<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BULLS & BEARS - The finance club of pdeu</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/logo.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="team.html" class="nav-item nav-link">TEAM</a>
                        <a href="event.html" class="nav-item nav-link">EVENTS</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light rounded-0 m-0">
                                <a href="findepth.html" class="dropdown-item">FINDEPTH</a>
                                <a href="blog.html" class="dropdown-item">Blog</a>
                                <a href="financial_literacy.html" class="dropdown-item">FINANCIAL LITERACY</a>
                                <a href="bazaar.html" class="dropdown-item">BAZAAR</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="border-start ps-4 d-none d-lg-block">
                        <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">BLOGS</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Acticle</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- blog Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/blog.jpg" alt="">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-5 fw-medium fst-italic text-primary">BLOG</p>
                        <h1 class="display-6">Today’s Space Mining is growing Tomorrow’s World Economy and Dreams</h1>
                    </div>
                    <p class="mb-4">BullsandBears - finance club at PDEU collaborated with Brahmand - Astronomy club at PDEU to bring together the world of finance and space.</p>
                    <p class="mb-4">Space mining is the collection of raw materials from their natural location, which is allowable under the Outer space Treaty. These materials can be reduced to possession, sale, trade, exploration, or scientific pursuits. The ores, stones, and even gaseous products are all found in the space mines. There are around 16,000 asteroids in the Earth’s orbit, and it holds approximately 2 trillion tones of water and many rich minerals and metals. All these materials are essential for us. The first space mining project was executed in 2016 by NASA. It involved the launch of the OSIRIS-Rex rover to the nearby asteroid Bennu, collecting the samples, and bringing them back to Earth. The total cost of the project was around 1.16 billion dollars.</p>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/blog.jpg" alt="">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <h1 class="display-6">Today’s Space Mining is growing Tomorrow’s World Economy and Dreams</h1>
                    </div>
                    <p class="mb-4">BullsandBears - finance club at PDEU collaborated with Brahmand - Astronomy club at PDEU to bring together the world of finance and space.</p>
                    <p class="mb-4">Space mining is the collection of raw materials from their natural location, which is allowable under the Outer space Treaty. These materials can be reduced to possession, sale, trade, exploration, or scientific pursuits. The ores, stones, and even gaseous products are all found in the space mines. There are around 16,000 asteroids in the Earth’s orbit, and it holds approximately 2 trillion tones of water and many rich minerals and metals. All these materials are essential for us. The first space mining project was executed in 2016 by NASA. It involved the launch of the OSIRIS-Rex rover to the nearby asteroid Bennu, collecting the samples, and bringing them back to Earth. The total cost of the project was around 1.16 billion dollars.</p>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/blog.jpg" alt="">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <h1 class="display-6">Today’s Space Mining is growing Tomorrow’s World Economy and Dreams</h1>
                    </div>
                    <p class="mb-4">BullsandBears - finance club at PDEU collaborated with Brahmand - Astronomy club at PDEU to bring together the world of finance and space.</p>
                    <p class="mb-4">Space mining is the collection of raw materials from their natural location, which is allowable under the Outer space Treaty. These materials can be reduced to possession, sale, trade, exploration, or scientific pursuits. The ores, stones, and even gaseous products are all found in the space mines. There are around 16,000 asteroids in the Earth’s orbit, and it holds approximately 2 trillion tones of water and many rich minerals and metals. All these materials are essential for us. The first space mining project was executed in 2016 by NASA. It involved the launch of the OSIRIS-Rex rover to the nearby asteroid Bennu, collecting the samples, and bringing them back to Earth. The total cost of the project was around 1.16 billion dollars.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Our Location</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Pandit Denndayal Energy University,Gandhinagar</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+91 9510882766</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Events</a>
                    <a class="btn btn-link" href="">Findepth Magazine</a>
                    <a class="btn btn-link" href="">Blog</a>
                    <a class="btn btn-link" href="">Photo Gallery</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">CLUB TIMINGS</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1">Saturday-Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Register</h4>
                    <p>Thank you for being a part of the finance world</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Bulls&BearsPdeu.com</a>     All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a class="fw-medium">SAMYAK GANDHI</a> MAINTAINED By <a class="fw-medium">HARSH HIRANI</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
