<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BULLS & BEARS - THE FINANCE CLUB OF PDEU</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/logo.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="team.html" class="nav-item nav-link">TEAM</a>
                        <a href="event.html" class="nav-item nav-link">EVENTS</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light rounded-0 m-0">
                                <a href="findepth.html" class="dropdown-item">FINDEPTH</a>
                                <a href="blog.html" class="dropdown-item">Blog</a>
                                <a href="financial_literacy.html" class="dropdown-item">FINANCIAL LITERACY</a>
                                <a href="bazaar.html" class="dropdown-item">BAZAAR</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="border-start ps-4 d-none d-lg-block">
                        <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 text-center">
                                    <p class="fs-4 text-white animated zoomIn">Welcome to <strong class="text-dark"></strong></p>
                                    <h1 class="display-1 text-dark mb-4 animated zoomIn">BULLS & BEARS</h1>
                                    <p class="fs-4 text-white animated zoomIn"><strong class="text-dark">THE FINANCE CLUB OF PDEU</strong></p>
                                    <a href="" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 text-center">
                                    <p class="fs-4 text-white animated zoomIn">Welcome to <strong class="text-dark"></strong></p>
                                    <h1 class="display-1 text-dark mb-4 animated zoomIn">BAZAAR 2023</h1>
                                    <p class="fs-4 text-white animated zoomIn"><strong class="text-dark">MARKET STIMULATION GAME</strong></p>
                                    <a href="" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid bg-white w-100 mb-3 wow fadeIn" data-wow-delay="0.1s" src="img/about-1.jpg" alt="">
                            <img class="img-fluid bg-white w-50 wow fadeIn" data-wow-delay="0.2s" src="img/about-3.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid bg-white w-50 mb-3 wow fadeIn" data-wow-delay="0.3s" src="img/about-4.jpg" alt="">
                            <img class="img-fluid bg-white w-100 wow fadeIn" data-wow-delay="0.4s" src="img/about-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-5 fw-medium fst-italic text-primary">BULLS & BEARS</p>
                        <h1 class="display-6">NEWS UPDATES</h1>
                    </div>
                    <div class="row g-3 mb-4">
                        <div class="col-sm-4">
                            <img class="img-fluid bg-white w-100" src="img/about-5.jpg" alt="">
                        </div>
                        <div class="col-sm-8">
                            <h5>TESSARACT 9.0 is to be held on 3,4,5 NOV</h5>
                            <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit</p>
                        </div>
                    </div>
                    <div class="border-top mb-4"></div>
                    <div class="row g-3">
                        <div class="col-sm-8">
                            <h5>Please do participate in it and register from here</h5>
                            <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-fluid bg-white w-100" src="img/about-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- TEAM Start -->
    <div class="container-fluid TEAM py-5 my-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Our TEAM</p>
                <h1 class="display-6"></h1>
            </div>
            <div class="owl-carousel TEAM-carousel wow fadeInUp" data-wow-delay="0.5s">
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/Parva_jani.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">PARVA JANI</h4>
                        <span class="text-body">PRESIDENT</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/soham_patel.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">SOHAM PATEL</h4>
                        <span class="text-body">GENERAL SECRETARY</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/Samyak_Gandhi.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">SAMYAK GANDHI</h4>
                        <span class="text-body">TECH & IT HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/harsh_hirani.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">HARSH HIRANI</h4>
                        <span class="text-body">TECH & IT HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/arjun_patel.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">ARJUN PATEL</h4>
                        <span class="text-body">EVENT MANAGEMENT HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/deepak_singhi.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">DEEPAK SINGHI</h4>
                        <span class="text-body">DIGITAL MARKETING HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/diya_shah.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">DIYA SHAH</h4>
                        <span class="text-body">DIGITAL MARKETING HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/jenis_barad.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">JENIS BARAD</h4>
                        <span class="text-body">GRAPHIC DESIGNING HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/kartik_akhbari.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">KARTIK AKBARI</h4>
                        <span class="text-body">EVENT MANAGEMENT HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/kathan_patel.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">KATHAN PATEL</h4>
                        <span class="text-body">GRAPHIC DESIGNING HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/kush_shah.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">KUSH SHAH</h4>
                        <span class="text-body">PUBLIC RELATION HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/sunand_jhannwar.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">SUNAND JHANNWAR</h4>
                        <span class="text-body">LOGISTICS HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/umang_gajjar.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">UMANG GAJJAR</h4>
                            <span class="text-body">MARKETING HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/vishwa_gandhi.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">VISHWA GANDHI</h4>
                        <span class="text-body">CONTENT AND DOCUMENTATION HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/yash_parekh.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">YASH PAREKH</h4>
                        <span class="text-body">CONTENT AND DOCUMENTATION HEAD</span>
                    </div>
                </a>
                <a href="" class="d-block TEAM-item rounded">
                    <img src="img/Umang_sukhadia.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">UMANG SUKHADIA</h4>
                        <span class="text-body">VICE-PRESIDENT</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- TEAM End -->


    <!-- blog Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/blog.jpg" alt="">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="section-title">
                        <p class="fs-5 fw-medium fst-italic text-primary">BLOG</p>
                        <h1 class="display-6">Today’s Space Mining is growing Tomorrow’s World Economy and Dreams</h1>
                    </div>
                    <p class="mb-4">BullsandBears - finance club at PDEU collaborated with Brahmand - Astronomy club at PDEU to bring together the world of finance and space.</p>
                    <p class="mb-4">Space mining is the collection of raw materials from their natural location, which is allowable under the Outer space Treaty. These materials can be reduced to possession, sale, trade, exploration, or scientific pursuits. The ores, stones, and even gaseous products are all found in the space mines. There are around 16,000 asteroids in the Earth’s orbit, and it holds approximately 2 trillion tones of water and many rich minerals and metals. All these materials are essential for us. The first space mining project was executed in 2016 by NASA. It involved the launch of the OSIRIS-Rex rover to the nearby asteroid Bennu, collecting the samples, and bringing them back to Earth. The total cost of the project was around 1.16 billion dollars.</p>
                    <a href="" class="btn btn-primary rounded-pill py-3 px-5">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- blog End -->


    <!-- Video Start -->
    <div class="container-fluid video my-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6 py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="py-5">
                        <h1 class="display-6 mb-4">SHORT <span class="text-white">FINANCIAL</span> LITERACY <span class="text-white">TEST</span></h1>
                        <h5 class="fw-normal lh-base fst-italic text-white mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit</h5>
                        <div class="row g-4 mb-5">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-white text-primary rounded-circle me-3">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <span class="text-dark">Great - The finance club of pdeu assortment</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-white text-primary rounded-circle me-3">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <span class="text-dark">Spices & additives</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-white text-primary rounded-circle me-3">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <span class="text-dark">Unique accessories</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0 btn-lg-square bg-white text-primary rounded-circle me-3">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <span class="text-dark">Good for health & beauty</span>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-light rounded-pill py-3 px-5" href="">Explore More</a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 d-flex align-items-center justify-content-center" style="min-height: 300px;">
                        <button type="button" class="btn-play" data-bs-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video End -->


    <!-- Video Modal Start -->
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Event Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Bulls & Bears</p>
                <h1 class="display-6">Our Events</h1>
            </div>
            <div class="row g-4">
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="row g-4" id="evenBox">
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.7s">
                    <a href="" class="btn btn-primary rounded-pill py-3 px-5">View More Events</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Event End -->


    <!-- Advisors Start -->
    <div class="container-fluid testimonial py-5 my-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-white">BULLS & BEARS</p>
                <h1 class="display-6">OUR ADVISORS 2022-23</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.5s" id="advs">
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4">My time with Bulls&Bears was wholesome - from starting as a Public Relations member to finishing as the club’s President. I had the good fortune of being involved during an online-to-offline transition and amongst a host of creative and management ideas. It has always been an aim to maximize the club’s scope and help spread basic financial understanding. More than a club, it is a living entity - with its ever expanding audience, superb events and fantastic members. Greatly appreciative of the times I spent with Bulls&Bears.
                        Cheers, VD</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/Vashishth Doshi.JPG" alt="">
                        <div class="text-start ms-3">
                            <h5>VASHISTH DOSHI</h5>
                            <span class="text-primary">ADVISOR</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4"> Working with the club as a GD, DM Head, and then as Vice President has been an amazing adventure. Every year, I meet new folks, and it has been fun working with them. I had picked up new skills and strategies for dealing with varied situations with each level. This place used to feel livelier and more welcoming thanks to the core committee. BullsandBears will always remain close to my heart!!</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/nikisha upadhyay.jpg" alt="">
                        <div class="text-start ms-3">
                            <h5>NIKISHA UPADHYAY</h5>
                            <span class="text-primary">ADVISOR</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4">My tenure as the Content and Documentation Head for the Finance Club at PDEU, known as
                        the Bulls&Bear, was an incredible experience. From day one of my college journey, being a
                        part of this club has been a golden opportunity. The club has provided invaluable lessons
                        through various means, helping us grow in many different areas.
                        Our exceptional core team and my dedicated C&D team have played a pivotal role in making
                        this journey is truly remarkable. It's hard to believe how quickly these three years with the Bulls &
                        Bears have flown by.</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/advait kabra.jpg" alt="">
                        <div class="text-start ms-3">
                            <h5>ADVAIT KABRA</h5>
                            <span class="text-primary">ADVISOR</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4">Working with bulls and bears has been a tremendous journey. A fun-filled experience with a lot of new learning opportunities, the club had it all! It definitely provided me with a stepping stone for my future endeavours and sharpened my skills. Bulls and Bears will always remain close to my heart.</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/Arni parikh.jpg" alt="">
                        <div class="text-start ms-3">
                            <h5>ARNI PARIKH</h5>
                            <span class="text-primary">ADVISOR</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4">B&B has been a great part of my college journey so far, right from being a marketing subcommittee member to being the treasurer of the club. It paved the way for me in many ways, enhanced the management skills, communication skills and most importantly made me aware of the financial world more clearly. The amount of hardwork we put in running the club, in comparison to that bnb has always given more in return.
                        The credits go to my team, Vashisht, Nikisha and all the other heads who were associated with the club. The people under whom i worked. Wishing luck to the new core.</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/nikhil agarwal.jpg" alt="">
                        <div class="text-start ms-3">
                            <h5>NIKHIL AGARWAL</h5>
                            <span class="text-primary">ADVISOR</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4"> I vividly recall my exhilarating experience with the Bulls and Bears Club of PDEU. Joining this renowned club was a turning point in my academic journey as a finance enthusiast. I was whelmed by the club's dynamic atmosphere, where ambitious students shared their passion for the stock market and financial markets. The club organized engaging workshops, stimulating debates, and guest lectures, all of which deepened my understanding of finance and stocks. I fondly remember participating in thrilling stock trading simulations, where we gained our analytical skills and learnt to navigate the fluctuations of the market. The friendly environment within the club was remarkable. Overall, the Bulls and Bears Club not only provided me with invaluable knowledge and practical skills but also fostered a sense of belonging to a community of like-minded individuals and increased my networking skills as well. It was an experience that undoubtedly shaped my path toward a successful career in finance.</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/Nirmit jikaria.jpg" alt="">
                        <div class="text-start ms-3">
                            <h5>NIRMIT JIKARIA</h5>
                            <span class="text-primary">ADVISOR</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4"> It has been a tremendous year with bnb team. I learnt a lot, it was fun working with the President, the Vice President and Treasurer. We accomplished alot of planned events. I wish all the very best to the new committee.</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/parth shah.jpg" alt="">
                        <div class="text-start ms-3">
                            <h5>PARTH SHAH</h5>
                            <span class="text-primary">ADVISOR</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item p-4 p-lg-5">
                    <p class="mb-4">My experience with BullsandBears was filled with laughter, joy and a lot of learning. I got a chance to meet new people. It was a place where I could express my creativity to the extreme. I am happy to be a part of Bulls&Bears community.</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="img-fluid flex-shrink-0" src="img/Vaidehi patel.jpg" alt="">
                        <div class="text-start ms-3">
                            <h5>VAIDEHI PATEL</h5>
                            <span class="text-primary">ADVISOR</span>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- Advisors End -->


    <!-- Contact Start -->
    <div class="container-xxl contact py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Contact Us</p>
                <h1 class="display-6">Contact us right now</h1>
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-8">
                    <p class="text-center mb-5">Thank you for contacting us we will reach out to you shortly</p><p class="text-center mb-5">
                    Till then stay tuned to BNB
                    </p>
                    <div class="row g-5">
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.3s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-envelope fa-2x text-white"></i>
                            </div>
                            <p class="mb-2">info@example.com</p>
                            <p class="mb-0">support@example.com</p>
                        </div>
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.4s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-phone fa-2x text-white"></i>
                            </div>
                            <p class="mb-2">+012 345 67890</p>
                            <p class="mb-0">+012 345 67890</p>
                        </div>
                        <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="0.5s">
                            <div class="btn-square mx-auto mb-3">
                                <i class="fa fa-map-marker-alt fa-2x text-white"></i>
                            </div>
                            <p class="mb-2">Pandit Denndayal Energy University</p>
                            <p class="mb-0">Gandhinagar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Start -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Our Location</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Pandit Denndayal Energy University,Gandhinagar</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+91 9510882766</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Events</a>
                    <a class="btn btn-link" href="">Findepth Magazine</a>
                    <a class="btn btn-link" href="">Blog</a>
                    <a class="btn btn-link" href="">Photo Gallery</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">CLUB TIMINGS</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1">Saturday-Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Register</h4>
                    <p>Thank you for being a part of the finance world</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Bulls&BearsPdeu.com</a>     All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a class="fw-medium">SAMYAK GANDHI</a> MAINTAINED By <a class="fw-medium">HARSH HIRANI</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="advisor.js"></script>
    <script src="advisor.js"></script>
    <script src="events.js"></script>
    <script src="team.js"></script>
    <script>
        events('evenBox');
    </script>
    <script>
        team('heads');
    </script>
</body>

</html>